# springboot-graphql

./: .gitignore  DESIGN_DOCUMENT.md  GRAPHQL_EXAMPLES.graphql  pom.xml  postman_collection.json  sample_postman.json
src/main/java/com/example/dynamicgraphreportui/: DynamicGraphReportUiApplication.java  DynamicResolver.java  GraphQLConfig.java  GraphQlApplicationException.java  QueryService.java  RateLimitFilter.java  RateLimitingService.java  SchemaBasedQueryGenerator.java
src/main/java/com/example/dynamicgraphreportui/config/: GraphQLConfig.java
src/main/java/com/example/dynamicgraphreportui/exceptions/: GraphQlApplicationException.java
src/main/java/com/example/dynamicgraphreportui/filter/: RateLimitFilter.java
src/main/java/com/example/dynamicgraphreportui/resolver/: DynamicResolver.java
src/main/java/com/example/dynamicgraphreportui/service/: QueryService.java  RateLimitingService.java  SchemaBasedQueryGenerator.java
src/main/java/com/example/graphql/: DynamicGraphReportUiApplication.java  InventoryGraphQlApplication.java
src/main/java/com/example/graphql/config/: GraphQLConfig.java
src/main/java/com/example/graphql/exceptions/: GraphQlApplicationException.java
src/main/java/com/example/graphql/filter/: RateLimitFilter.java
src/main/java/com/example/graphql/resolver/: DynamicResolver.java
src/main/java/com/example/graphql/service/: MetadataService.java  QueryService.java  RateLimitingService.java  SchemaBasedQueryGenerator.java
src/main/java/com/telstra/tni/graphql/: DynamicGraphReportUiApplication.java  InventoryGraphQlApplication.java
src/main/resources/: application.yaml  esapi.properties  queries.yml
src/main/resources/esapi/: ESAPI.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/dynamicgraphreportui/: CustomFullReportTest.java  DynamicGraphReportUiApplicationTests.java  DynamicResolverTest.java  GraphQLConfigTest.java  QueryServiceTest.java  RateLimitFilterTest.java  RateLimitingServiceTest.java  SchemaBasedQueryGeneratorMethodsTest.java  SchemaBasedQueryGeneratorTest.java
src/test/java/com/example/dynamicgraphreportui/config/: GraphQLConfigTest.java
src/test/java/com/example/dynamicgraphreportui/filter/: RateLimitFilterTest.java
src/test/java/com/example/dynamicgraphreportui/resolver/: DynamicResolverTest.java
src/test/java/com/example/dynamicgraphreportui/service/: QueryServiceTest.java  RateLimitingServiceTest.java  SchemaBasedQueryGeneratorMethodsTest.java  SchemaBasedQueryGeneratorTest.java
src/test/java/com/example/graphql/: CustomFullReportTest.java  DynamicGraphReportUiApplicationTests.java
src/test/java/com/example/graphql/config/: GraphQLConfigTest.java
src/test/resources/: queries.yml
(+22 files in other folders)
