ESAPI.Logger=org.owasp.esapi.logging.java.JavaLogFactory
Logger.LogEncodingRequired=false
Logger.ApplicationName=DynamicGraphReportUi
Logger.LogApplicationName=false
Logger.LogServerIP=false
Logger.UserInfo=false
Logger.ClientInfo=false
